spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# Disable Thymeleaf view resolver if using JSP
spring.thymeleaf.enabled=false

# Ensure JSP view resolver is enabled
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp








